#CI INFO

#ci.run = ${ci.mode}
ci.run = false

#BROWSER TYPE
test.browser = ${test.browser}

#SELENIUM GRID  INFO
selenium.grid.enabled = ${grid.isEnabled}

#path to binaries
test.FF.binaryPath=/Applications/Firefox.app/Contents/MacOS/firefox
test.chrome.binary.path=/Users/vinod/work/chromeDriver/chromedriver